EE_PROJECT_NAME = "<YOUR_EE_PROJECT_NAME>"

LANDSATXPLORE_USERNAME = "<YOUR_USERNAME>"
LANDSATXPLORE_PASSWORD = "<YOUR_PASSWORD>"
LANDSATXPLORE_TOKEN = "<YOUR_TOKEN>"

GEEE_STORAGE_DIR = "<PATH_TO_WHERE_YOU_WANT_TO_STORE_GEE_DATA>"
SCANFI_STORAGE_DIR = "<PATH_TO_WHERE_YOU_WANT_TO_STORE_SCANFI_DATA>"
LANDSATXPLORE_STORAGE_DIR = "<PATH_TO_WHER_YOU_WANT_TO_STORE_LANDXPLORE_DATA>"
CACHE_STORAGE_DIR = "<PATH_TO_CACHE_DIR>"
ECCC_DATA_DIR = "<PATH_TO_ECCC_DATA_DIR>"
NOAH_MINI_DIR = "<PATH_TO_WHERE_YOU_WANT_TO_STORE_NOAH_MINI>"

NOAH_MINI_HEIGHT_MODALITY_DIR = "height"
NOAH_MINI_BIOMASS_MODALITY_DIR = "biomass"
NOAH_MINI_FUELTYPE_MODALITY_DIR = "fueltype"
NOAH_MINI_SATELLITE_MODALITY_DIR = "satellite"
NOAH_MINI_LANDCOVER_MODALITY_DIR = "landcover"
NOAH_MINI_CROWNCLOSURE_MODALITY_DIR = "crowncover"

LANDSAT8_START_DATE = '2013-03-18'
LANDSAT8_DATA_STORAGE_DIR = "landsat8_station_data"
LANDSAT8_LANDSATXPLORE_DATA_STORAGE_DIR = "landsatxplore_landsat8_station_data"

DEM_LOCATION = "<PATH>"
LANDCOVER_2010_LOCATION = "<PATH>"
LANDCOVER_2015_LOCATION = "<PATH>"
LANDCOVER_2020_LOCATION = "<PATH>"
CROWN_COVER_LOCATION = "<PATH>"
FUEL_TYPE_LOCATION = "<PATH>"
BIOMASS_LOCATION = "<PATH>"

JUPYTER_TOKEN = "<CREATE_TOKEN_FOR_NOTEBOOK_ACCESS>"

POSTGRES_HOST_PORT = <YOUR_POSTGRESQL_PORT>
POSTGRES_DB = "<YOUR_POSTGRESQL_DB_NAME>"
POSTGRES_USER = "<YOUR_POSTGRESQL_USERNAME>"
POSTGRES_PASSWORD = "<YOUR_POSTGRESQL_PASSWORD>"
POSTGRES_HOST = "<YOUR_POSTGRESQL_IP>"

TABLE_CANADA_DIVISION = "canada"
